<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Site</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
  <header>
    <div class="inner" >
    <img src="assets/images/logo.png" alt="CanberraModern" height="50em">
     <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
     </nav>
    </div>
  </header>

  <main>
    <div class="hero-about">
      <h2>About us.</h2>
    </div>

    <h2>Who are Canberra Modern?</h2>
  
    <div class="about-gallery">
      <div>
        <img src="assets/images/Canberra team.webp" alt="alt">
      </div>
<div>
  <h3>

  Canberra Modern is a passionate team of heritage and design practitioners who have a genuine love for the city in which they live. 
  
  
  Edwina Jans is an archaeologist, museums and cultural heritage expert who works with the ACT Government. Edwina specialises in education, communication and innovative engagement for heritage places.
  
  
  Amy Jarvis is a heritage management and interpretation specialist who works at ACT Historic Places. Amy was awarded a Churchill Fellowship in 2018/9 to investigate advocacy and engagement models around mid-century architecture in the USA. 
  
  
  Rachel Jackson is an interior designer and heritage management expert who is Principal at GML Heritage. Rachel is a specialist in cultural landscape assessment and in heritage and sustainability. Rachel is a 2022/23 Getty Conservation Institute Scholar. .
  </h3>
 </div>
</div>
<h2>Our Patron.</h2>
<div class="about-gallery>"
  </main>
  
  <footer>
    <div class="footer-inner">
     <h4>Copyright © 2017</h4>
     <h4>Canberra Modern Incorporated</h4>
     <h4>All Rights Reserved.</h4>
     <h4>canberramodern@gmail.com</h4>
    </div>
   </footer>
  </body>
  </html>